PORT=5000
MONGO_URI=mongodb+srv://rishik:123@fileshare.fxzhehp.mongodb.net/?appName=fileShare
APP_URL=https://file-share-frontend-6l9c.onrender.com
BASE_URL=https://file-share-backend-lek4.onrender.com
# SERVER_URL=http://localhost:5000